16  32  (1, 64)  
thresh -> fc : 1  8  (1, 64)  
fc -> thresh : 8  32  (1, 64)  
thresh -> fc : 1  8  (1, 64)  
fc -> thresh : 8  32  (1, 64)  
thresh -> fc : 1  8  (1, 64)  
fc -> thresh : 8  8  (1, 10)  
<finn.custom_op.fpgadataflow.streamingfclayer_batch.StreamingFCLayer_Batch object at 0x7fae4cc16d30> <finn.custom_op.fpgadataflow.thresholding_batch.Thresholding_Batch object at 0x7fae4cc169e8> 16  32  (1, 64)  
<finn.custom_op.fpgadataflow.thresholding_batch.Thresholding_Batch object at 0x7fae541a8eb8> <finn.custom_op.fpgadataflow.streamingfclayer_batch.StreamingFCLayer_Batch object at 0x7fae5469e208> 1  8  (1, 64)  
<finn.custom_op.fpgadataflow.streamingfclayer_batch.StreamingFCLayer_Batch object at 0x7fae5468ec50> <finn.custom_op.fpgadataflow.thresholding_batch.Thresholding_Batch object at 0x7fae541a8eb8> 8  32  (1, 64)  
<finn.custom_op.fpgadataflow.thresholding_batch.Thresholding_Batch object at 0x7fae5415e9b0> <finn.custom_op.fpgadataflow.streamingfclayer_batch.StreamingFCLayer_Batch object at 0x7fae5468ec50> 1  8  (1, 64)  
<finn.custom_op.fpgadataflow.streamingfclayer_batch.StreamingFCLayer_Batch object at 0x7fae4cc16d30> <finn.custom_op.fpgadataflow.thresholding_batch.Thresholding_Batch object at 0x7fae5415e9b0> 8  32  (1, 64)  
<finn.custom_op.fpgadataflow.thresholding_batch.Thresholding_Batch object at 0x7fae5504c160> <finn.custom_op.fpgadataflow.streamingfclayer_batch.StreamingFCLayer_Batch object at 0x7fae541a8eb8> 1  8  (1, 64)  
<finn.custom_op.fpgadataflow.streamingfclayer_batch.StreamingFCLayer_Batch object at 0x7fae3c5ab128> <finn.custom_op.fpgadataflow.labelselect_batch.LabelSelect_Batch object at 0x7fae5504c160> 8  8  (1, 10)  
