{
	"version": "1.0",
	"modules": {
		"StreamingDataflowPartition_1": {
			"proto_instances": {
				"/StreamingDataflowPartition_1_StreamingDataWidthConverter_Batch_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingDataWidthConverter_Batch_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingDataWidthConverter_Batch_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingDataWidthConverter_Batch_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingDataWidthConverter_Batch_2/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingDataWidthConverter_Batch_2/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_0/StreamingDataflowPartition_1_StreamingFCLayer_Batch_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_0/StreamingDataflowPartition_1_StreamingFCLayer_Batch_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_0/StreamingDataflowPartition_1_StreamingFCLayer_Batch_0/weights_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_V_TDATA"},
						"TREADY": { "actual": "weights_V_V_TREADY"},
						"TVALID": { "actual": "weights_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_0/StreamingDataflowPartition_1_StreamingFCLayer_Batch_0_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_tdata"},
						"TREADY": { "actual": "in0_V_V_tready"},
						"TVALID": { "actual": "in0_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_tdata"},
						"TREADY": { "actual": "out_V_V_tready"},
						"TVALID": { "actual": "out_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_1/StreamingDataflowPartition_1_StreamingFCLayer_Batch_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_1/StreamingDataflowPartition_1_StreamingFCLayer_Batch_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_1/StreamingDataflowPartition_1_StreamingFCLayer_Batch_1/weights_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_V_TDATA"},
						"TREADY": { "actual": "weights_V_V_TREADY"},
						"TVALID": { "actual": "weights_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_1/StreamingDataflowPartition_1_StreamingFCLayer_Batch_1_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_tdata"},
						"TREADY": { "actual": "in0_V_V_tready"},
						"TVALID": { "actual": "in0_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_tdata"},
						"TREADY": { "actual": "out_V_V_tready"},
						"TVALID": { "actual": "out_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_2/StreamingDataflowPartition_1_StreamingFCLayer_Batch_2/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_2/StreamingDataflowPartition_1_StreamingFCLayer_Batch_2/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_2/StreamingDataflowPartition_1_StreamingFCLayer_Batch_2/weights_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_V_TDATA"},
						"TREADY": { "actual": "weights_V_V_TREADY"},
						"TVALID": { "actual": "weights_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_2/StreamingDataflowPartition_1_StreamingFCLayer_Batch_2_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_2/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_tdata"},
						"TREADY": { "actual": "in0_V_V_tready"},
						"TVALID": { "actual": "in0_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_2/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_tdata"},
						"TREADY": { "actual": "out_V_V_tready"},
						"TVALID": { "actual": "out_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_3/StreamingDataflowPartition_1_StreamingFCLayer_Batch_3/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_3/StreamingDataflowPartition_1_StreamingFCLayer_Batch_3/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_3/StreamingDataflowPartition_1_StreamingFCLayer_Batch_3/weights_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_V_TDATA"},
						"TREADY": { "actual": "weights_V_V_TREADY"},
						"TVALID": { "actual": "weights_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_3/StreamingDataflowPartition_1_StreamingFCLayer_Batch_3_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_0_tdata"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_3/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_V_tdata"},
						"TREADY": { "actual": "in0_V_V_tready"},
						"TVALID": { "actual": "in0_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFCLayer_Batch_3/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_V_tdata"},
						"TREADY": { "actual": "out_V_V_tready"},
						"TVALID": { "actual": "out_V_V_tvalid"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFIFO_0/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFIFO_0/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFIFO_1/in0_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_V_TDATA"},
						"TREADY": { "actual": "in0_V_V_TREADY"},
						"TVALID": { "actual": "in0_V_V_TVALID"}
					}
				},
				"/StreamingDataflowPartition_1_StreamingFIFO_1/out_V_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_V_TDATA"},
						"TREADY": { "actual": "out_V_V_TREADY"},
						"TVALID": { "actual": "out_V_V_TVALID"}
					}
				}
			}
		}
	}
}
