{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-171,-144",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port s_axis_00 -pg 1 -lvl 0 -x -20 -y -10 -defaultsOSRD
preplace port s_axis_01 -pg 1 -lvl 0 -x -20 -y 10 -defaultsOSRD
preplace port s_axis_02 -pg 1 -lvl 0 -x -20 -y 30 -defaultsOSRD
preplace port s_axis_03 -pg 1 -lvl 0 -x -20 -y 50 -defaultsOSRD
preplace port m_axis -pg 1 -lvl 2 -x 270 -y 40 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x -20 -y 70 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x -20 -y 90 -defaultsOSRD
preplace inst axis_combiner_v1_1_1_0 -pg 1 -lvl 1 -x 130 -y 40 -defaultsOSRD
preplace netloc aclk_1 1 0 1 N 70
preplace netloc aresetn_1 1 0 1 N 90
preplace netloc s_axis_00_1 1 0 1 N -10
preplace netloc s_axis_01_1 1 0 1 N 10
preplace netloc s_axis_02_1 1 0 1 N 30
preplace netloc s_axis_03_1 1 0 1 N 50
preplace netloc axis_combiner_v1_1_1_0_m_axis 1 1 1 N 40
levelinfo -pg 1 -20 130 270
pagesize -pg 1 -db -bbox -sgen -140 -70 370 180
"
}

