<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="sol1"/>
    </name>
    <project>
        <value string="project_StreamingDataflowPartition_0_IODMA_0"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_compile disable_unroll_code_size_check="1" ignore_long_run_time="1"/>
        <config_interface m_axi_addr64="1"/>
        <config_rtl module_auto_prefix="1"/>
        <schedule model="StreamingDataflowPartition_0_IODMA_0"/>
        <config_export format="ip_catalog"/>
    </config>
    <clockList>
        <clock name="default" period="10.0" default="false"/>
    </clockList>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="" library="" ipname="StreamingDataflowPartition_0_IODMA_0" version="" driver_input_dir="" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

