#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Jan 27 05:54:35 2021
# Process ID: 18311
# Current directory: /tmp/finn_dev_uma/synth_out_of_context_ybw78khx/results_finn_design_wrapper/vivadocompile/vivadocompile.runs/impl_1
# Command line: vivado -log finn_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source finn_design_wrapper.tcl -notrace
# Log file: /tmp/finn_dev_uma/synth_out_of_context_ybw78khx/results_finn_design_wrapper/vivadocompile/vivadocompile.runs/impl_1/finn_design_wrapper.vdi
# Journal file: /tmp/finn_dev_uma/synth_out_of_context_ybw78khx/results_finn_design_wrapper/vivadocompile/vivadocompile.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source finn_design_wrapper.tcl -notrace
Command: link_design -top finn_design_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2146.371 ; gain = 0.000 ; free physical = 1007 ; free virtual = 6449
INFO: [Netlist 29-17] Analyzing 730 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/finn_dev_uma/synth_out_of_context_ybw78khx/results_finn_design_wrapper/finn_design_wrapper.xdc]
Finished Parsing XDC File [/tmp/finn_dev_uma/synth_out_of_context_ybw78khx/results_finn_design_wrapper/finn_design_wrapper.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.375 ; gain = 0.000 ; free physical = 903 ; free virtual = 6344
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2202.375 ; gain = 56.027 ; free physical = 903 ; free virtual = 6344
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2266.406 ; gain = 64.031 ; free physical = 896 ; free virtual = 6337

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e643a670

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2634.398 ; gain = 367.992 ; free physical = 511 ; free virtual = 5950

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 177ceba78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2798.336 ; gain = 0.000 ; free physical = 360 ; free virtual = 5799
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 185647f4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2798.336 ; gain = 0.000 ; free physical = 360 ; free virtual = 5799
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1572fba55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2798.336 ; gain = 0.000 ; free physical = 359 ; free virtual = 5798
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1572fba55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2798.336 ; gain = 0.000 ; free physical = 359 ; free virtual = 5798
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1572fba55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2798.336 ; gain = 0.000 ; free physical = 359 ; free virtual = 5798
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1572fba55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2798.336 ; gain = 0.000 ; free physical = 359 ; free virtual = 5798
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2798.336 ; gain = 0.000 ; free physical = 359 ; free virtual = 5798
Ending Logic Optimization Task | Checksum: 611ad5e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2798.336 ; gain = 0.000 ; free physical = 359 ; free virtual = 5798

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 18 newly gated: 18 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: f47f6a10

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 324 ; free virtual = 5765
Ending Power Optimization Task | Checksum: f47f6a10

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3108.328 ; gain = 309.992 ; free physical = 334 ; free virtual = 5775

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f47f6a10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 334 ; free virtual = 5775

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 335 ; free virtual = 5776
Ending Netlist Obfuscation Task | Checksum: d6434fd7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 335 ; free virtual = 5776
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3108.328 ; gain = 905.953 ; free physical = 335 ; free virtual = 5776
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/tmp/finn_dev_uma/synth_out_of_context_ybw78khx/results_finn_design_wrapper/vivadocompile/vivadocompile.runs/impl_1/finn_design_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file finn_design_wrapper_drc_opted.rpt -pb finn_design_wrapper_drc_opted.pb -rpx finn_design_wrapper_drc_opted.rpx
Command: report_drc -file finn_design_wrapper_drc_opted.rpt -pb finn_design_wrapper_drc_opted.pb -rpx finn_design_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/uma/Desktop/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/finn_dev_uma/synth_out_of_context_ybw78khx/results_finn_design_wrapper/vivadocompile/vivadocompile.runs/impl_1/finn_design_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 304 ; free virtual = 5749
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3fd878c9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 304 ; free virtual = 5749
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 304 ; free virtual = 5749

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3c413310

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 286 ; free virtual = 5731

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bf9e9e14

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 288 ; free virtual = 5733

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bf9e9e14

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 288 ; free virtual = 5733
Phase 1 Placer Initialization | Checksum: bf9e9e14

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 287 ; free virtual = 5733

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: db2c6e90

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 270 ; free virtual = 5713

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1319 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 538 nets or cells. Created 0 new cell, deleted 538 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 245 ; free virtual = 5690

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            538  |                   538  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            538  |                   538  |           0  |           8  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 19998fb5f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:12 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 246 ; free virtual = 5691
Phase 2.2 Global Placement Core | Checksum: 1cbb950f7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:13 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 243 ; free virtual = 5688
Phase 2 Global Placement | Checksum: 1cbb950f7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:13 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 249 ; free virtual = 5694

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11cf7c779

Time (s): cpu = 00:00:40 ; elapsed = 00:00:13 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 251 ; free virtual = 5696

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bc98101a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:14 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 249 ; free virtual = 5693

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 135d6e31b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:14 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 249 ; free virtual = 5693

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10333d31b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:15 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 249 ; free virtual = 5693

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 80f338eb

Time (s): cpu = 00:00:47 ; elapsed = 00:00:15 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 245 ; free virtual = 5690

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: d2ebeb8b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 236 ; free virtual = 5681

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: bdc6f251

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 236 ; free virtual = 5681

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16faaf991

Time (s): cpu = 00:00:53 ; elapsed = 00:00:21 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 236 ; free virtual = 5681
Phase 3 Detail Placement | Checksum: 16faaf991

Time (s): cpu = 00:00:54 ; elapsed = 00:00:21 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 236 ; free virtual = 5681

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: aebb6dd6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.263 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f6f02aea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 227 ; free virtual = 5672
INFO: [Place 46-33] Processed net finn_design_i/StreamingFCLayer_Batch_0/StreamingFCLayer_Batch_0/inst/regslice_both_weights_V_V_U/obuf_inst/ap_rst_n_0[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 132c17943

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 227 ; free virtual = 5672
Phase 4.1.1.1 BUFG Insertion | Checksum: aebb6dd6

Time (s): cpu = 00:01:01 ; elapsed = 00:00:23 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 227 ; free virtual = 5672
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.505. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f0d41b38

Time (s): cpu = 00:01:02 ; elapsed = 00:00:24 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 227 ; free virtual = 5672
Phase 4.1 Post Commit Optimization | Checksum: 1f0d41b38

Time (s): cpu = 00:01:02 ; elapsed = 00:00:24 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 227 ; free virtual = 5672

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f0d41b38

Time (s): cpu = 00:01:02 ; elapsed = 00:00:24 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 228 ; free virtual = 5673

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f0d41b38

Time (s): cpu = 00:01:02 ; elapsed = 00:00:24 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 228 ; free virtual = 5673

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 228 ; free virtual = 5673
Phase 4.4 Final Placement Cleanup | Checksum: 1d81c56a9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:25 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 228 ; free virtual = 5673
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d81c56a9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:25 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 228 ; free virtual = 5673
Ending Placer Task | Checksum: fbd7668f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:25 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 228 ; free virtual = 5673
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:26 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 249 ; free virtual = 5694
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 216 ; free virtual = 5682
INFO: [Common 17-1381] The checkpoint '/tmp/finn_dev_uma/synth_out_of_context_ybw78khx/results_finn_design_wrapper/vivadocompile/vivadocompile.runs/impl_1/finn_design_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file finn_design_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 231 ; free virtual = 5681
INFO: [runtcl-4] Executing : report_utilization -file finn_design_wrapper_utilization_placed.rpt -pb finn_design_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file finn_design_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 240 ; free virtual = 5690
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 177 ; free virtual = 5648
INFO: [Common 17-1381] The checkpoint '/tmp/finn_dev_uma/synth_out_of_context_ybw78khx/results_finn_design_wrapper/vivadocompile/vivadocompile.runs/impl_1/finn_design_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c66ea2e3 ConstDB: 0 ShapeSum: 3568c3ac RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axis_0_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axis_0_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axis_0_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axis_0_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: deee9c05

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 139 ; free virtual = 5523
Post Restoration Checksum: NetGraph: 589364cd NumContArr: 865b3738 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: deee9c05

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 140 ; free virtual = 5525

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: deee9c05

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 222 ; free virtual = 5493

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: deee9c05

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 222 ; free virtual = 5493
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14b1c6fff

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 212 ; free virtual = 5483
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.761  | TNS=0.000  | WHS=0.094  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 142f3bc4a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 3108.328 ; gain = 0.000 ; free physical = 212 ; free virtual = 5483

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13504
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13504
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 164855a93

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 3137.562 ; gain = 29.234 ; free physical = 202 ; free virtual = 5474

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1373
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.635  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f5209570

Time (s): cpu = 00:00:48 ; elapsed = 00:00:25 . Memory (MB): peak = 3137.562 ; gain = 29.234 ; free physical = 207 ; free virtual = 5478
Phase 4 Rip-up And Reroute | Checksum: 1f5209570

Time (s): cpu = 00:00:48 ; elapsed = 00:00:25 . Memory (MB): peak = 3137.562 ; gain = 29.234 ; free physical = 207 ; free virtual = 5478

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f5209570

Time (s): cpu = 00:00:48 ; elapsed = 00:00:25 . Memory (MB): peak = 3137.562 ; gain = 29.234 ; free physical = 207 ; free virtual = 5478

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f5209570

Time (s): cpu = 00:00:48 ; elapsed = 00:00:25 . Memory (MB): peak = 3137.562 ; gain = 29.234 ; free physical = 207 ; free virtual = 5478
Phase 5 Delay and Skew Optimization | Checksum: 1f5209570

Time (s): cpu = 00:00:48 ; elapsed = 00:00:25 . Memory (MB): peak = 3137.562 ; gain = 29.234 ; free physical = 207 ; free virtual = 5478

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a9bb9524

Time (s): cpu = 00:00:49 ; elapsed = 00:00:25 . Memory (MB): peak = 3137.562 ; gain = 29.234 ; free physical = 206 ; free virtual = 5477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.635  | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a9bb9524

Time (s): cpu = 00:00:49 ; elapsed = 00:00:25 . Memory (MB): peak = 3137.562 ; gain = 29.234 ; free physical = 206 ; free virtual = 5477
Phase 6 Post Hold Fix | Checksum: 2a9bb9524

Time (s): cpu = 00:00:49 ; elapsed = 00:00:25 . Memory (MB): peak = 3137.562 ; gain = 29.234 ; free physical = 206 ; free virtual = 5477

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.31205 %
  Global Horizontal Routing Utilization  = 3.41041 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 242aa8cf9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:25 . Memory (MB): peak = 3137.562 ; gain = 29.234 ; free physical = 206 ; free virtual = 5477

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 242aa8cf9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:25 . Memory (MB): peak = 3137.562 ; gain = 29.234 ; free physical = 204 ; free virtual = 5475

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e0db0873

Time (s): cpu = 00:00:50 ; elapsed = 00:00:26 . Memory (MB): peak = 3137.562 ; gain = 29.234 ; free physical = 207 ; free virtual = 5478

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.635  | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e0db0873

Time (s): cpu = 00:00:50 ; elapsed = 00:00:26 . Memory (MB): peak = 3137.562 ; gain = 29.234 ; free physical = 207 ; free virtual = 5478
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:26 . Memory (MB): peak = 3137.562 ; gain = 29.234 ; free physical = 246 ; free virtual = 5517

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:28 . Memory (MB): peak = 3137.711 ; gain = 29.383 ; free physical = 243 ; free virtual = 5514
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3145.691 ; gain = 0.000 ; free physical = 204 ; free virtual = 5501
INFO: [Common 17-1381] The checkpoint '/tmp/finn_dev_uma/synth_out_of_context_ybw78khx/results_finn_design_wrapper/vivadocompile/vivadocompile.runs/impl_1/finn_design_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file finn_design_wrapper_drc_routed.rpt -pb finn_design_wrapper_drc_routed.pb -rpx finn_design_wrapper_drc_routed.rpx
Command: report_drc -file finn_design_wrapper_drc_routed.rpt -pb finn_design_wrapper_drc_routed.pb -rpx finn_design_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/finn_dev_uma/synth_out_of_context_ybw78khx/results_finn_design_wrapper/vivadocompile/vivadocompile.runs/impl_1/finn_design_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file finn_design_wrapper_methodology_drc_routed.rpt -pb finn_design_wrapper_methodology_drc_routed.pb -rpx finn_design_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file finn_design_wrapper_methodology_drc_routed.rpt -pb finn_design_wrapper_methodology_drc_routed.pb -rpx finn_design_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/finn_dev_uma/synth_out_of_context_ybw78khx/results_finn_design_wrapper/vivadocompile/vivadocompile.runs/impl_1/finn_design_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file finn_design_wrapper_power_routed.rpt -pb finn_design_wrapper_power_summary_routed.pb -rpx finn_design_wrapper_power_routed.rpx
Command: report_power -file finn_design_wrapper_power_routed.rpt -pb finn_design_wrapper_power_summary_routed.pb -rpx finn_design_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
106 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file finn_design_wrapper_route_status.rpt -pb finn_design_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file finn_design_wrapper_timing_summary_routed.rpt -pb finn_design_wrapper_timing_summary_routed.pb -rpx finn_design_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file finn_design_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file finn_design_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file finn_design_wrapper_bus_skew_routed.rpt -pb finn_design_wrapper_bus_skew_routed.pb -rpx finn_design_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jan 27 05:56:27 2021...
